{
    "name": "kl.boiler.min",
    "version": "0.0.4",
    "author": "KentLyons",
    "homepage": "http://www.kentlyons.com",
    "engines": {
        "node": ">= 0.10.8"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-requirejs": "~0.4.1",
        "grunt-contrib-jshint": "~0.6.4",
        "grunt-contrib-uglify": "~0.2.4",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-imagemin": "~0.3.0",
        "grunt-recess": "~0.4.0",
        "grunt-autoprefixer": "~0.3.0",
        "grunt-bump": "~0.0.11",
        "grunt-replace": "~0.5.1",
        "grunt-string-replace": "~0.2.4",
        "grunt-ftp-deploy": "~0.0.10",
        "grunt-modernizr": "~0.3.0",
        "grunt-devtools": "~0.2.1",
        "matchdep": "~0.1.2"
    },
    "devFolder" : "www",
    "deployFolder" : "www-deploy"
}